EmployeeDirectory/EmployeeDirectory.WinPhone/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="EmployeeDirectory.WinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,16">
            <TextBlock
                x:Name="ApplicationTitle"
                Text="EMPLOYEE DIRECTORY"
                Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:LongListSelector
                ItemsSource="{Binding Path=Groups}">
                <toolkit:LongListSelector.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            HorizontalAlignment="Left"
                            Margin="0,12,0,0">
                            <Border 
                                Background="{StaticResource PhoneAccentBrush}"
                                Height="60"
                                Width="60"
                                Margin="0,10,0,4">
                                <TextBlock
                                    Text="{Binding Path=Title}"
                                    Style="{StaticResource PhoneTextExtraLargeStyle}"
                                    Foreground="White" />
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:LongListSelector.GroupHeaderTemplate>
                <toolkit:LongListSelector.GroupItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel/>
                    </ItemsPanelTemplate>
                </toolkit:LongListSelector.GroupItemsPanel>
                <toolkit:LongListSelector.GroupItemTemplate>
                    <DataTemplate>
                        <Border 
                            Background="{StaticResource PhoneAccentBrush}"
                            Width="100"
                            Height="100"
                            Margin="4,4,4,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            toolkit:TiltEffect.IsTiltEnabled="True">
                            <TextBlock 
                                Text="{Binding Title}"
                                Style="{StaticResource PhoneTextExtraLargeStyle}"
                                Foreground="White" />
                        </Border>
                    </DataTemplate>
                </toolkit:LongListSelector.GroupItemTemplate>
                <toolkit:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            Tap="HandlePersonTapped">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="44" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Image 
                                Source="{Binding GravatarUrl}"
                                Width="60"
                                Height="60"
                                Margin="0,6,0,0"
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.RowSpan="2"/>
                            <TextBlock
                                Text="{Binding Path=SafeDisplayName}"
                                Style="{StaticResource PhoneTextLargeStyle}"
                                TextTrimming="WordEllipsis"
                                Grid.Column="1"
                                Grid.Row="0"/>
                            <TextBlock
                                Text="{Binding Path=TitleAndDepartment}"
                                Style="{StaticResource PhoneTextSubtleStyle}"
                                TextTrimming="WordEllipsis"
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="12,-6,0,0"/>
                        </Grid>
                    </DataTemplate>
                </toolkit:LongListSelector.ItemTemplate>
                <toolkit:LongListSelector.ListFooter>
                    <Border
                        Height="100"/>
                </toolkit:LongListSelector.ListFooter>
            </toolkit:LongListSelector>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton
                IconUri="/Images/appbar.feature.search.rest.png"
                Text="search"
                Click="HandleSearchClicked"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>