EmployeeDirectory/EmployeeDirectory.WinPhone/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="EmployeeDirectory.WinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,17,0,16">
            <TextBlock
                x:Name="ApplicationTitle"
                Text="EMPLOYEE DIRECTORY"
                Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock
                x:Name="InstructionsText"
                Text="You do not have any favorites. Add them by searching for someone."
                Style="{StaticResource PhoneTextLargeStyle}" TextAlignment="Center" TextWrapping="Wrap" Margin="12,96,12,0" Foreground="{StaticResource PhoneSubtleBrush}"></TextBlock>
            <toolkit:LongListSelector
                ItemsSource="{Binding Path=Groups}"
                ItemTemplate="{StaticResource PersonListItem}"
                GroupHeaderTemplate="{StaticResource PersonGroupListHeader}"
                GroupItemTemplate="{StaticResource PersonGroupListItem}">
                <toolkit:LongListSelector.GroupItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel/>
                    </ItemsPanelTemplate>
                </toolkit:LongListSelector.GroupItemsPanel>
                <toolkit:LongListSelector.ListFooter>
                    <Border
                        Height="100"/>
                </toolkit:LongListSelector.ListFooter>
            </toolkit:LongListSelector>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton
                IconUri="/Images/appbar.feature.search.rest.png"
                Text="search"
                Click="HandleSearchClicked"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>