FieldService/FieldService.WinRT/Views/AddExpenseFlyoutPanel.xaml

<UserControl
    x:Class="FieldService.WinRT.Views.AddExpenseFlyoutPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FieldService.WinRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="485">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource ExpensesBrush}">
            <TextBlock Text="{Binding AddExpenseHeader}" Foreground="White" FontSize="24" Margin="30,0,0,0" VerticalAlignment="Center"/>
            <Button BorderThickness="2" Width="93" BorderBrush="{StaticResource DarkRedButtonBorderBrush}"
            	Background="{StaticResource DarkRedButtonBrush}" Command="{Binding CancelExpenseCommand}"
            	HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                <TextBlock Text="Cancel" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Button>
        </Grid>
        <StackPanel Orientation="Horizontal" Background="{StaticResource LightGreyBackgroundBrush}" Grid.Row="1" FlowDirection="RightToLeft">
            <Button BorderThickness="2" Width="93" BorderBrush="Gray"
            	Background="{StaticResource GreyBackgroundBrush}" Command="{Binding SaveExpenseCommand}"
            	HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,0,0">
                <TextBlock Text="Save" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource DarkBackgroundBrush}"/>
            </Button>
            <Button BorderThickness="2" Width="93" BorderBrush="Gray" Visibility="{Binding CanDelete, Converter={StaticResource BooleanConverter}}"
            	Background="{StaticResource GreyBackgroundBrush}" Command="{Binding DeleteExpenseCommand}" Margin="10,0,0,0">
                <TextBlock Text="Delete" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource DarkBackgroundBrush}"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="30,0,0,0">
            <ComboBox  Width="210" Height="35" Margin="0,10,10,10"  BorderBrush="Gray"
                ItemsSource="{Binding ExpenseTypes}" SelectedItem="{Binding SelectedExpense.Category, Mode=TwoWay}" />
            <Border BorderThickness="2" BorderBrush="Gray" Width="110" Height="35" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="$" Margin="5,0,0,0" Foreground="{StaticResource DarkBackgroundBrush}" FontSize="16" VerticalAlignment="Center"/>
                    <TextBox Foreground="{StaticResource DarkBackgroundBrush}" FontSize="16" Margin="5,0,0,0" VerticalAlignment="Center" InputScope="Number"
                             Text="{Binding ExpenseCost, Mode=TwoWay}" TextAlignment="Right" Width="95" TextWrapping="NoWrap" MaxLength="7"/>
                </StackPanel>
            </Border>
            <Button BorderThickness="2" Width="93" BorderBrush="Gray" Height="41" Margin="0,0,0,1"
            	Background="{StaticResource GreyBackgroundBrush}" Command="{Binding AddImageCommand}">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{StaticResource DarkCameraIcon}" Stretch="None"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="30,5,0,0">
            <TextBlock Text="Enter a short description" Foreground="{StaticResource DarkBackgroundBrush}" FontSize="16"/>
            <TextBox Foreground="{StaticResource DarkBackgroundBrush}" FontSize="16" Margin="0 5,30,30" Height="80" MaxWidth="425" TextWrapping="Wrap"
                     BorderThickness="1" BorderBrush="Gray" Text="{Binding SelectedExpense.Description, Mode=TwoWay}" AcceptsReturn="True"/>
        </StackPanel>
        <Image Margin="5" Grid.Row="4" Height="418" Stretch="UniformToFill" Source="{Binding Photo.Image, Converter={StaticResource PhotoConverter}}" />
    </Grid>
</UserControl>
