FieldService/FieldService.WinRT/Views/AddItemFlyoutPanel.xaml

<UserControl
    x:Class="FieldService.WinRT.Views.AddItemFlyoutPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FieldService.WinRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{StaticResource BlueAddItemBrush}">
            <TextBlock Text="Add Item" Foreground="White" FontSize="24" Margin="30,0,0,0" VerticalAlignment="Center"/>
            <Button BorderThickness="2" Width="93" BorderBrush="{StaticResource DarkBlueButtonBorderBrush}"
            	Background="{StaticResource DarkBlueButtonBrush}" Padding="0"
                Command="{Binding CancelAddItemCommand}" x:Name="cancelAddItemsPopUp"
            	HorizontalAlignment="Right" VerticalAlignment="Center" Margin="220,0,0,0">
                <TextBlock Text="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="{StaticResource LightGreyBackgroundBrush}" Grid.Row="1">
            <TextBox Foreground="Black" FontSize="16" Margin="30,0,0,0" VerticalAlignment="Center"
                     BorderThickness="2" BorderBrush="Gray" Width="300" Text="{Binding SearchText, Mode=TwoWay}"/>
            <Button BorderThickness="2" Width="93" BorderBrush="Gray" x:Name="searchItemsButton"
            	Background="{StaticResource GreyBackgroundBrush}" Command="{Binding SearchItemsCommand}"
            	HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,0,0">
                <TextBlock Text="Search" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
            </Button>
        </StackPanel>
        <ListView 
            x:Name="addItemsListView" Grid.Row="2" ItemsSource="{Binding SearchItems}" HorizontalContentAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" Height="75" Width="474">
                        <TextBlock Margin="0,10" Style="{StaticResource SubheaderTextStyle}" Text="{Binding Name}" VerticalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
