FieldService/FieldService.WinRT/Views/AddLaborFlyoutPanel.xaml

<UserControl
    x:Class="FieldService.WinRT.Views.AddLaborFlyoutPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FieldService.WinRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="485">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{StaticResource GreenAddLaborBackgroundBrush}">
            <TextBlock Text="Add Labor" Foreground="White" FontSize="24" Margin="30,0,0,0" VerticalAlignment="Center"/>
            <Button BorderThickness="2" Width="93" BorderBrush="{StaticResource DarkGreenButtonBorderBrush}"
            	Background="{StaticResource DarkGreenButtonBrush}" Command="{Binding CancelAddLaborCommand}"
            	HorizontalAlignment="Right" VerticalAlignment="Center" Margin="220,0,0,0">
                <TextBlock Text="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="{StaticResource LightGreyBackgroundBrush}" Grid.Row="1">
            <Button BorderThickness="2" Width="93" BorderBrush="Gray"
            	Background="{StaticResource GreyBackgroundBrush}" Command="{Binding DeleteAddLaborCommand}" Margin="20,0,0,0">
                <TextBlock Text="Delete" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource DarkBackgroundBrush}"/>
            </Button>
            <Button BorderThickness="2" Width="93" BorderBrush="Gray"
            	Background="{StaticResource GreyBackgroundBrush}" Command="{Binding SaveAddLaborCommand}"
            	HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,16,0,16">
                <TextBlock Text="Save" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource DarkBackgroundBrush}"/>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
