FieldService/FieldService.WinRT/Views/AddSignatureFlyoutPanel.xaml

<UserControl
    x:Class="FieldService.WinRT.Views.AddSignatureFlyoutPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FieldService.WinRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource ItemsBrush}">            
            <TextBlock Text="Add Signature" Foreground="White" FontSize="24" Margin="30,0,0,0" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                <Button BorderThickness="2" Width="93" BorderBrush="{StaticResource DarkBlueButtonBorderBrush}"
            	    Background="{StaticResource DarkBlueButtonBrush}" Command="{Binding CancelAddSignatureCommand}" VerticalAlignment="Center">
                    <TextBlock Text="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button BorderThickness="2" Width="93" BorderBrush="{StaticResource DarkBlueButtonBorderBrush}"
            	    Background="{StaticResource DarkBlueButtonBrush}" Command="{Binding CancelAddSignatureCommand}"
                    VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock Text="Save" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
