FieldService/FieldService.WinRT/Views/AssignmentPage.xaml

<Page
    x:Class="FieldService.WinRT.Views.AssignmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FieldService.WinRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FieldService.WinRT.Views"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0,50,50,20" Orientation="Horizontal">
            <Button Style="{StaticResource BackButtonStyle}" Command="{Binding GoBackCommand}" />
            <TextBlock Style="{StaticResource HeaderTextStyle}" Text="{Binding SelectedAssignment.Title}" />
        </StackPanel>

        <ScrollViewer Margin="0,0,20,0" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                
                <!--Timer section-->
                <views:AssignmentControl x:Name="assignmentControl" />

                <!--Summary section-->
                <Grid Height="590" Width="850" Margin="30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="5,10" Style="{StaticResource SubheaderTextStyle}">Summary</TextBlock>

                    <ListView 
                        Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" ItemClick="OnSummaryClick"
                        ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        
                        <!--Description section-->
                        <ListViewItem Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5">
                            <Border x:Name="description" Width="324" Height="342" BorderThickness="0" Background="{StaticResource DescriptionBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Foreground="{StaticResource DarkTextBrush}" Style="{StaticResource SubheaderTextStyle}" Margin="20">Description</TextBlock>
                                    <TextBlock Foreground="{StaticResource DarkTextBrush}" Style="{StaticResource BasicTextStyle}" Margin="20,0,20,20" Text="{Binding SelectedAssignment.Description}" />
                                </StackPanel>
                            </Border>
                        </ListViewItem>

                        <!--Total items section-->
                        <ListViewItem Grid.Row="2" Margin="5">
                            <Border x:Name="totalItems" Width="154" Height="162" BorderThickness="0" Background="{StaticResource ItemsBrush}">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                            
                                    <Image Grid.RowSpan="2" Source="{StaticResource ItemsIcon}" Stretch="None" />

                                    <TextBlock Margin="10,5" Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding SelectedAssignment.TotalItems}" Style="{StaticResource SubheaderTextStyle}" FontWeight="Medium" />

                                    <TextBlock Margin="10,5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Text="Items" Style="{StaticResource SubheaderTextStyle}" />

                                </Grid>
                            </Border>
                        </ListViewItem>

                        <!--Total hours section-->
                        <ListViewItem Grid.Row="2" Grid.Column="1" Margin="5">
                            <Border x:Name="totalHours" Width="154" Height="162" BorderThickness="0" Background="{StaticResource HoursBrush}">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.RowSpan="2" Source="{StaticResource TimerIcon}" Stretch="None" />

                                    <TextBlock Margin="10,5" Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding SelectedAssignment.TotalHoursFormatted}" Style="{StaticResource SubheaderTextStyle}" FontWeight="Medium" />

                                    <TextBlock Margin="10,5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Text="Hours" Style="{StaticResource SubheaderTextStyle}" />

                                </Grid>
                            </Border>
                        </ListViewItem>

                        <!--Map button section-->
                        <ListViewItem Grid.Column="2" Margin="5">
                            <Border x:Name="mapButton" Width="154" Height="162" BorderThickness="0" Background="{StaticResource MapBrush}">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{StaticResource MapLargeIcon}" Stretch="None" />

                                    <TextBlock Margin="10,5" Grid.Column="1" VerticalAlignment="Center" Text="Map" Style="{StaticResource SubheaderTextStyle}" FontWeight="Medium" />

                                </Grid>
                            </Border>
                        </ListViewItem>

                        <!--Time of day section-->
                        <ListViewItem Grid.Row="1" Grid.Column="2" Margin="5">
                            <Border x:Name="times" Width="154" Height="162" BorderThickness="0" Background="{StaticResource TimesBrush}">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="10,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding SelectedAssignment.StartTimeFormatted}" Style="{StaticResource SubheaderTextStyle}" FontWeight="Medium" />

                                    <TextBlock Margin="10,5" Grid.Row="1" VerticalAlignment="Top" Text="{Binding SelectedAssignment.EndTimeFormatted}" Style="{StaticResource SubheaderTextStyle}" />

                                </Grid>
                            </Border>
                        </ListViewItem>

                        <!--Expenses section-->
                        <ListViewItem Grid.Row="2" Grid.Column="2" Margin="5">
                            <Border x:Name="expenses" Width="154" Height="162" BorderThickness="0" Background="{StaticResource ExpensesBrush}">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="10,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding SelectedAssignment.TotalExpensesFormatted}" Style="{StaticResource SubheaderTextStyle}" FontWeight="Medium" />

                                    <TextBlock Margin="10,5" Grid.Row="1" VerticalAlignment="Top" Text="Expenses" Style="{StaticResource SubheaderTextStyle}" />

                                </Grid>
                            </Border>
                        </ListViewItem>


                        <!---Map section-->
                        <ListViewItem Grid.Column="3" Grid.ColumnSpan="2" Margin="5">
                            <views:MapTile x:Name="mapTile" Width="324" Height="162" DataContext="{Binding SelectedAssignment}" />
                        </ListViewItem>

                        <!--Confirmation section-->
                        <ListViewItem Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="5">
                            <Border x:Name="confirmation" Width="324" Height="162" BorderThickness="0" Background="{StaticResource ItemsBrush}">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{StaticResource ConfirmationIcon}" Stretch="None" />

                                    <TextBlock Margin="10,5" Grid.Column="1" VerticalAlignment="Center" Text="Confirmations" Style="{StaticResource SubheaderTextStyle}" FontWeight="Medium" />
                                </Grid>
                            </Border>
                        </ListViewItem>

                        <!--Documents section-->
                        <ListViewItem Grid.Row="2" Grid.Column="3" Margin="5">
                            <Border x:Name="documents" Width="154" Height="162" BorderThickness="0" Background="{StaticResource DocumentsBrush}">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Image Source="{StaticResource DocumentIcon}" Stretch="None" />

                                    <TextBlock Margin="10,5" Grid.Row="1" VerticalAlignment="Top" Text="Documents" Style="{StaticResource SubheaderTextStyle}" />

                                </Grid>
                            </Border>
                        </ListViewItem>

                        <!--History section-->
                        <ListViewItem Grid.Row="2" Grid.Column="4" Margin="5">
                            <Border x:Name="history" Width="154" Height="162" BorderThickness="0" Background="{StaticResource DocumentsBrush}">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Image Source="{StaticResource HistoryIcon}" Stretch="None" />

                                    <TextBlock Margin="10,5" Grid.Row="1" VerticalAlignment="Top" Text="History" Style="{StaticResource SubheaderTextStyle}" />

                                </Grid>
                            </Border>
                        </ListViewItem>

                    </ListView>

                </Grid>

                <!--Items section-->
                <Grid Height="590" Width="500" Margin="25,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Grid Margin="5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}">Items</TextBlock>
                        <Button Grid.Column="1" Margin="10,0" Style="{StaticResource TextButtonStyle}" VerticalAlignment="Center" Command="{Binding ItemsCommand}">View all items</Button>
                    </Grid>

                    <ListView 
                        x:Name="itemsListView" ItemClick="OnItemClick" IsItemClickEnabled="True"
                        ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Grid.Row="1" ItemsSource="{Binding TopAssignmentItems}" HorizontalContentAlignment="Stretch" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" Height="75" Width="474">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <CheckBox Command="{Binding DataContext.SaveAssignmentItemCommand, ElementName=itemsListView}" CommandParameter="{Binding}" IsChecked="{Binding Used, Mode=TwoWay}" Margin="10,0,25,0" VerticalAlignment="Center" />
                                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="#" VerticalAlignment="Center" />
                                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="{Binding Number}" VerticalAlignment="Center" />
                                        <TextBlock Margin="10,0" Style="{StaticResource SubheaderTextStyle}" Text="{Binding Name}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <Button x:Name="summaryAddItems"
                        Margin="0,5,0,0" Grid.Row="2" BorderThickness="0" Width="482"
                        Background="{StaticResource ItemsBrush}" Height="75" Padding="0"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding AddItemCommand}">
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Margin="0" Text="Add Items" VerticalAlignment="Center" />
                    </Button>
                </Grid>

                <!--Labor section-->
                <Grid Height="590" Width="500" Margin="25,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Margin="5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}">Labor</TextBlock>
                        <Button Grid.Column="1" Margin="10,0" Style="{StaticResource TextButtonStyle}" VerticalAlignment="Center" Command="{Binding LaborCommand}">View all entries</Button>
                    </Grid>

                    <ListView 
                        x:Name="laborListView" Grid.Row="1" ItemsSource="{Binding TopLaborHours}" HorizontalContentAlignment="Stretch" SelectionMode="None"
                        ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" IsItemClickEnabled="True" ItemClick="OnLaborItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" Height="75" Width="474">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Margin="10,0" Style="{StaticResource SubheaderTextStyle}" Text="{Binding TypeAsString}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Margin="10,0" Style="{StaticResource SubheaderTextStyle}" Text="{Binding Description}" TextWrapping="NoWrap" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="2" Margin="10,0" Style="{StaticResource SubheaderTextStyle}" Text="{Binding HoursFormatted}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button 
                        Margin="0,5,0,0" Grid.Row="2" BorderThickness="0" Width="482" x:Name="summaryAddLabor"
                        Background="{StaticResource HoursBrush}" Height="75" Padding="0"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding AddLaborCommand}">
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Margin="0" Text="Add Labor" VerticalAlignment="Center" />
                    </Button>
                </Grid>
                
                <!--Confirmations Section-->
                <Grid Height="590" Width="500" Margin="25,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Margin="5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}">Confirmations</TextBlock>
                        <Button Grid.Column="1" Margin="10,0" Style="{StaticResource TextButtonStyle}" VerticalAlignment="Center" Command="{Binding ConfirmationsCommand}">View all entries</Button>
                    </Grid>

                    <ListView 
                        Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" ItemClick="OnSummaryClick"
                        ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        
                        <!--Signature section-->
                        <ListViewItem Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5">
                            <Border Width="324" Height="342" BorderThickness="0" Background="{StaticResource ItemsBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Image Source="{StaticResource ConfirmationIcon}" Stretch="None"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Row="1"  Orientation="Vertical" Background="{StaticResource DarkBlueItemsBrush}">
                                        <TextBlock Margin="10,5,0,0" Text="Signature required to complete assignment" 
                                               Style="{StaticResource SubheaderTextStyle}" FontWeight="Medium" FontSize="14"/>
                                        <TextBlock Margin="10,5,0,10" Text="After it is marked coplete, this assignment will no longer be accessible to you." 
                                                   Style="{StaticResource SubheaderTextStyle}" FontSize="12" LineHeight="12" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ListViewItem>

                        <!--Add Image section-->
                        <ListViewItem Grid.Column="2" Margin="5">
                            <Border x:Name="addImage" Width="154" Height="162" BorderThickness="0" Background="{StaticResource HoursBrush}">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Image Source="{StaticResource CameraIcon}" Stretch="None" />

                                    <TextBlock Margin="10,5" Grid.Row="1" VerticalAlignment="Center" Text="Add Image" Style="{StaticResource SubheaderTextStyle}" />

                                </Grid>
                            </Border>
                        </ListViewItem>

                        <!--Complete section-->
                        <ListViewItem Grid.Row="1" Grid.Column="2" Margin="5">
                            <Border x:Name="completeAssignment" Width="154" Height="162" BorderThickness="0" Background="{StaticResource ExpensesBrush}">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Image Source="{StaticResource CompleteIcon}" Stretch="None" />

                                    <TextBlock Margin="10,5" Grid.Row="1" VerticalAlignment="Top" Text="Complete" Style="{StaticResource SubheaderTextStyle}" />

                                </Grid>
                            </Border>
                        </ListViewItem>

                        <!--Image section-->
                        <ListViewItem Grid.Row="2" Margin="5">
                            <Border x:Name="confirmationImage1" Width="154" Height="162" BorderThickness="0" Background="{StaticResource MapBrush}">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding DataContext.Image1}" Stretch="None" />

                                    <TextBlock Margin="10,5" Grid.Row="1" VerticalAlignment="Top" Text="{Binding DataContext.Image1Time}" Style="{StaticResource SubheaderTextStyle}" FontSize="14" />

                                    <TextBlock Margin="10,0" Grid.Row="2" VerticalAlignment="Top" Text="{Binding DataContext.Image1Time}" Style="{StaticResource SubheaderTextStyle}" FontSize="12" />

                                </Grid>
                            </Border>
                        </ListViewItem>

                        <!--Image section-->
                        <ListViewItem Grid.Row="2" Grid.Column="1" Margin="5">
                            <Border x:Name="confirmationImage2" Width="154" Height="162" BorderThickness="0" Background="{StaticResource MapBrush}">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding DataContext.Image2}" Stretch="None" />

                                    <TextBlock Margin="10,5" Grid.Row="1" VerticalAlignment="Top" Text="{Binding DataContext.Image2Time}" Style="{StaticResource SubheaderTextStyle}" FontSize="14" />

                                    <TextBlock Margin="10,0" Grid.Row="2" VerticalAlignment="Top" Text="{Binding DataContext.Image2Time}" Style="{StaticResource SubheaderTextStyle}" FontSize="12" />

                                </Grid>
                            </Border>
                        </ListViewItem>

                        <!--Image section-->
                        <ListViewItem Grid.Row="2" Grid.Column="2" Margin="5">
                            <Border x:Name="confirmationImage3" Width="154" Height="162" BorderThickness="0" Background="{StaticResource MapBrush}">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding DataContext.Image3}" Stretch="None" />

                                    <TextBlock Margin="10,5" Grid.Row="1" VerticalAlignment="Top" Text="{Binding DataContext.Image3Time}" Style="{StaticResource SubheaderTextStyle}" FontSize="14" />

                                    <TextBlock Margin="10,0" Grid.Row="2" VerticalAlignment="Top" Text="{Binding DataContext.Image3Time}" Style="{StaticResource SubheaderTextStyle}" FontSize="12" />

                                </Grid>
                            </Border>
                        </ListViewItem>

                    </ListView>
                </Grid>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>