FieldService/FieldService.WinRT/Views/AssignmentControl.xaml

<UserControl
    x:Class="FieldService.WinRT.Views.AssignmentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FieldService.WinRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="586" Width="276" Margin="27,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="180" />
        </Grid.RowDefinitions>

        <TextBlock Margin="5,10" Style="{StaticResource SubheaderTextStyle}">Details</TextBlock>

        <Grid Grid.Row="1" Background="{StaticResource DarkTextBrush}" Margin="5,5,5,7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border VerticalAlignment="Top" Grid.RowSpan="3" Margin="15" Width="45" Height="45" BorderThickness="3" CornerRadius="22" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}">
                <TextBlock Margin="0,4,0,0" Text="{Binding SelectedAssignment.Priority}" Style="{StaticResource SubheaderTextStyle}" TextAlignment="Center" />
            </Border>

            <Button Grid.Column="1" Margin="5" FontWeight="Medium" Style="{StaticResource SubheaderTextButtonStyle}" Content="{Binding SelectedAssignment.JobNumberFormatted}" />

            <Button Grid.Row="1" Grid.Column="1" FontWeight="Medium" Margin="5" Style="{StaticResource SubheaderTextButtonStyle}" Content="{Binding SelectedAssignment.Title}" />

            <Button Grid.Row="2" Grid.Column="1" Margin="5" Style="{StaticResource TextButtonStyle}" Content="{Binding SelectedAssignment.StartDateFormatted}" />

            <Border Grid.Row="3" Background="{StaticResource DarkBackgroundBrush}" Width="30" Height="30">
                <Image Source="{StaticResource PersonIcon}" Stretch="None" />
            </Border>

            <Button Grid.Row="3" Grid.Column="1" Margin="10" FontWeight="Light" Style="{StaticResource TextButtonStyle}" Content="{Binding SelectedAssignment.ContactName}" />

            <Border Grid.Row="4" Background="{StaticResource DarkBackgroundBrush}" Width="30" Height="30">
                <Image Source="{StaticResource PhoneIcon}" Stretch="None" />
            </Border>

            <Button Grid.Row="4" Grid.Column="1" Margin="10" FontWeight="Light" Style="{StaticResource TextButtonStyle}" Content="{Binding SelectedAssignment.ContactPhone}" />

            <Border Grid.Row="5" Background="{StaticResource DarkBackgroundBrush}" Width="30" Height="30">
                <Image Source="{StaticResource MapIcon}" Stretch="None" />
            </Border>

            <Button Grid.Row="5" Grid.Column="1" Margin="10" FontWeight="Light" Style="{StaticResource TextButtonStyle}" Content="{Binding SelectedAssignment.AddressFormatted}" />

            <Border Grid.Row="6" BorderBrush="{Binding SelectedItem, ElementName=status, Converter={StaticResource StatusConverter}}" BorderThickness="3" Width="30" Height="30" />

            <ComboBox 
                x:Name="status" Grid.Row="6" Grid.Column="1" Width="170" Height="30" Margin="0,10,10,10" 
                ItemsSource="{Binding AvailableStatuses}" SelectedItem="{Binding SelectedAssignment.Status, Mode=TwoWay}" />

        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource DarkTextBrush}" Margin="5,13,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Margin="8" FontSize="32" FontWeight="Medium" Style="{StaticResource SubheaderTextStyle}" TextAlignment="Center" Text="{Binding HoursFormatted}" />

            <Button 
                x:Name="record" Grid.Row="1" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                Command="{Binding RecordCommand}">
                <Border BorderThickness="3" CornerRadius="40" Width="81" Height="81" BorderBrush="{Binding BorderBrush, ElementName=record}">
                    <Ellipse Width="35" Height="35" Fill="{Binding BorderBrush, ElementName=record}" />
                </Border>
            </Button>

        </Grid>

    </Grid>
</UserControl>
