FieldService/FieldService.WinRT/Views/AssignmentHistoryPage.xaml

<Page
    x:Class="FieldService.WinRT.Views.AssignmentHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FieldService.WinRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FieldService.WinRT.Views"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="0,50,50,20" Orientation="Horizontal">
            <Button Style="{StaticResource BackButtonStyle}" Command="{Binding GoBackCommand}" VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource HeaderTextStyle}" Text="{Binding SelectedAssignment.JobNumberFormatted}" VerticalAlignment="Center"/>
        </StackPanel>

        <ScrollViewer Margin="0,0,20,0" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">

                <!--Timer section-->
                <views:AssignmentControl x:Name="assignmentControl" />

                <!--Items section-->
                <Grid Height="590" Margin="25,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Margin="5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}">History</TextBlock>
                    </Grid>

                    <ListView x:Name="historyListView" Grid.Row="1" ItemsSource="{Binding History}" HorizontalContentAlignment="Stretch" SelectionMode="None"
                              ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled" IsItemClickEnabled="True" ItemClick="OnHistoryClick">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Vertical" MaxHeight="530"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Width="164" Height="165" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Image Source="{Binding Image, Converter={StaticResource PhotoConverter}}" Stretch="UniformToFill"/>

                                        <StackPanel Grid.Row="1"  Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="10,5,0,0" Text="{Binding JobNumberFormatted}" 
                                                   Foreground="White" FontWeight="Medium" FontSize="14"/>
                                                <TextBlock Margin="10,5,0,0" Text="{Binding DateFormatted}" Grid.Column="1"
                                                   Foreground="White" FontWeight="Medium" FontSize="14"/>
                                            </StackPanel>
                                            <TextBlock Margin="10,5,0,10" Text="{Binding Title}" Grid.ColumnSpan="2" 
                                                   FontSize="12" Foreground="White"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>