FieldService/FieldService.WinRT/Views/ImagesPage.xaml

<Page
    x:Class="FieldService.WinRT.Views.ImagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FieldService.WinRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Source="{Binding BackgroundImage}" x:Name="background" Stretch="None" />

        <StackPanel Margin="0,50,50,20" Orientation="Horizontal">
            <Button x:Name="imagesGoBack"  Style="{StaticResource BackButtonStyle}" Command="{Binding GoBackCommand}"  VerticalAlignment="Center"/>
            <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Images" Margin="0,10,0,0" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1" Margin="50,0,10,0">
            <Grid Height="590" Width="360">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Images" Style="{StaticResource SubheaderTextStyle}" Foreground="White" Margin="0,10"/>

                <ListView                         
                    x:Name="photosListView" ItemClick="OnItemClick" IsItemClickEnabled="True"
                    ScrollViewer.HorizontalScrollMode="Disabled" Grid.Row="1" ItemsSource="{Binding Photos}" 
                    HorizontalContentAlignment="Stretch" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0" Height="165" Width="340">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding Image, Converter={StaticResource PhotoConverter}}" Stretch="UniformToFill" Grid.RowSpan="3" />
                                    <StackPanel Grid.Column="1" Margin="20,0, 10, 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding TimeFormatted}" Foreground="White" FontSize="14" />
                                        <TextBlock Text="{Binding DateFormatted}" Foreground="White" FontSize="12" />
                                        <TextBlock Margin="0,10" Text="{Binding Description}" Foreground="White" FontSize="12" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
            <Grid Height=" 570" Width="810" Margin="25,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>

                <TextBox Margin="0,0,10,10"  Text="{Binding SelectedPhoto.Description, Mode=TwoWay}" VerticalAlignment="Center" />
                <Button BorderThickness="2" Width="120" Height="40" BorderBrush="{StaticResource DarkBlueItemsBrush}" Command="{Binding SavePhotoCommand}"
                        IsEnabled="{Binding CanSave}" Background="{StaticResource ItemsBrush}" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,0,10"
                        HorizontalAlignment="Center">
                    <TextBlock Text="Save" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </Button>
                <Button BorderThickness="2" Height="40" Width="120" BorderBrush="{StaticResource DarkRedExpensesBrush}" Command="{Binding DeletePhotoCommand}"
                        IsEnabled="{Binding CanDelete}" Background="{StaticResource ExpensesBrush}" VerticalAlignment="Center" Grid.Column="2" Margin="0,0,0,10"
                        HorizontalAlignment="Center">
                    <TextBlock Text="Delete Image" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                </Button>
                <Image Margin="0,10"  Grid.Row="1" Grid.ColumnSpan="3" Height="520" Source="{Binding SelectedPhoto.Image, Converter={StaticResource PhotoConverter}}" />
            </Grid>
        </StackPanel>

    </Grid>
</Page>