FieldService/FieldService.WinRT/Views/LaborPage.xaml

<Page
    x:Class="FieldService.WinRT.Views.LaborPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FieldService.WinRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FieldService.WinRT.Views"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Source="{Binding BackgroundImage}" Stretch="None" />

        <StackPanel Margin="0,50,50,20" Orientation="Horizontal">
            <Button Style="{StaticResource BackButtonStyle}" Command="{Binding GoBackCommand}" VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource HeaderTextStyle}" Text="{Binding AssignmentTitle}" VerticalAlignment="Center"/>
        </StackPanel>

        <ScrollViewer Margin="0,0,20,0" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ZoomMode="Disabled">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">

                <!--Timer section-->
                <views:AssignmentControl x:Name="assignmentControl" />

                <!--Labor section-->
                <Grid Height="590" Margin="25,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Margin="5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}">Labor</TextBlock>
                    </Grid>

                    <ListView x:Name="laborListView" Grid.Row="1" ItemsSource="{Binding LaborHours}" HorizontalContentAlignment="Stretch" SelectionMode="None"
                              ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled" IsItemClickEnabled="True" 
                              IsEnabled="{Binding IsNotReadonly}" ItemClick="OnItemClick">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Vertical" MaxHeight="450"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" Height="75" Width="474">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Margin="10,0" Style="{StaticResource SubheaderTextStyle}" Text="{Binding TypeAsString}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="1" Margin="10,0" Style="{StaticResource SubheaderTextStyle}" Text="{Binding Description}" TextWrapping="NoWrap" HorizontalAlignment="Stretch" 
                                                   TextAlignment="Left" VerticalAlignment="Center" />
                                        <TextBlock Grid.Column="2" Margin="10,0" Style="{StaticResource SubheaderTextStyle}" Text="{Binding HoursFormatted}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button 
                        Margin="0,5,0,0" Grid.Row="2" BorderThickness="0" Width="482" x:Name="laborAddLabor"
                        Background="{StaticResource HoursBrush}" Height="75" Padding="0" Visibility="{Binding IsNotReadonly, Converter={StaticResource BooleanConverter}}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding AddLaborCommand}">
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Margin="0" Text="Add Labor" VerticalAlignment="Center" />
                    </Button>
                </Grid>

            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>