FieldService/FieldService.WinRT/Views/LoginPage.xaml

<Page
    x:Class="FieldService.WinRT.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FieldService.WinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource HeaderTextStyle}" Grid.ColumnSpan="2" Margin="5">Login</TextBlock>

        <TextBlock Style="{StaticResource SubheaderTextStyle}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Username</TextBlock>
        <TextBlock Style="{StaticResource SubheaderTextStyle}" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Password</TextBlock>

        <TextBox x:Name="username" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" />
        <PasswordBox x:Name="password" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" />
        
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Command="{Binding LoginCommand}">LOGIN</Button>
        
    </Grid>
</Page>
