FieldService/FieldService.WinRT/Views/LoginPage.xaml

<Page
    x:Class="FieldService.WinRT.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FieldService.WinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Source="{StaticResource BackgroundImage}" Grid.RowSpan="4" Stretch="None" />

        <Image Source="{StaticResource LogoImage}" Stretch="None" Margin="50" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <TextBlock Grid.Row="1" Style="{StaticResource SubheaderTextStyle}" Margin="25" HorizontalAlignment="Center">Log In</TextBlock>
        
        <Grid Grid.Row="2" Height="230" Background="{StaticResource BlueGradientBrush}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Width="280" Foreground="{StaticResource DarkTextBrush}" VerticalAlignment="Center" Margin="5">Username</TextBlock>
                <TextBox Width="280" BorderThickness="2" BorderBrush="#198aab" Background="#d3f3fb" x:Name="username" Margin="5" VerticalAlignment="Center" />

                <TextBlock Width="280" Foreground="{StaticResource DarkTextBrush}" VerticalAlignment="Center" Margin="5">Password</TextBlock>
                <PasswordBox Width="280" BorderThickness="2" BorderBrush="#198aab" Background="#d3f3fb" x:Name="password" Margin="5" VerticalAlignment="Center" />

                <Grid Width="280">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <ProgressRing Margin="5" IsActive="{Binding IsBusy}" />
                        <Button Margin="-3,5" Command="{Binding LoginCommand}" Content="Log In" BorderBrush="{StaticResource DarkBlueBorderBrush}" Background="{StaticResource BlueBackgroundBrush}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
 