FieldService/FieldService.Old.WinRT/Views/AddItemFlyoutPanel.xaml

<UserControl
    x:Class="FieldService.WinRT.Views.AddItemFlyoutPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FieldService.WinRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="485">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{StaticResource ItemsBrush}">
            <TextBlock Text="Add Item" Foreground="White" FontSize="24" Margin="30,0,0,0" VerticalAlignment="Center"/>
            <Button BorderThickness="2" Width="93" BorderBrush="{StaticResource DarkBlueButtonBorderBrush}"
            	Background="{StaticResource DarkBlueButtonBrush}" Command="{Binding CancelAddItemCommand}"
            	HorizontalAlignment="Right" VerticalAlignment="Center" Margin="220,0,0,0">
                <TextBlock Text="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="{StaticResource LightGreyBackgroundBrush}" Grid.Row="1">
            <TextBox Foreground="{StaticResource DarkBackgroundBrush}" FontSize="16" Margin="30,0,0,0" VerticalAlignment="Center"
                     BorderThickness="2" BorderBrush="Gray" Width="300" x:Name="itemSearchText"/>
            <Button BorderThickness="2" Width="93" BorderBrush="Gray"
            	Background="{StaticResource GreyBackgroundBrush}" Command="{Binding SearchItemsCommand}"
            	HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,0,0">
                <TextBlock Text="Search" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource DarkBackgroundBrush}"/>
            </Button>
        </StackPanel>
        <ListView 
            Grid.Row="2" ItemsSource="{Binding SearchItems}" 
            HorizontalContentAlignment="Stretch" SelectionMode="None" ItemClick="OnItemClick" IsItemClickEnabled="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" Height="75" Width="474">
                        <TextBlock Margin="20,10,0,10" Style="{StaticResource SubheaderTextStyle}" Text="{Binding NumberName}" VerticalAlignment="Center" Foreground="{StaticResource DarkBackgroundBrush}" />
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
