FieldService/FieldService.Old.WinRT/Views/AddLaborFlyoutPanel.xaml

<UserControl
    x:Class="FieldService.WinRT.Views.AddLaborFlyoutPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FieldService.WinRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="485">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Background="{StaticResource HoursBrush}">
            <TextBlock Text="{Binding AddLaborHeader}" Foreground="White" FontSize="24" Margin="30,0,0,0" VerticalAlignment="Center"/>
            <Button BorderThickness="2" Width="93" BorderBrush="{StaticResource DarkGreenButtonBorderBrush}"
            	Background="{StaticResource DarkGreenButtonBrush}" Command="{Binding CancelAddLaborCommand}"
            	HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0">
                <TextBlock Text="Cancel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
        <StackPanel Orientation="Horizontal" Background="{StaticResource LightGreyBackgroundBrush}" Grid.Row="1" FlowDirection="RightToLeft">
            <Button BorderThickness="2" Width="93" BorderBrush="Gray"
            	Background="{StaticResource GreyBackgroundBrush}" Command="{Binding SaveAddLaborCommand}"
            	HorizontalAlignment="Right" VerticalAlignment="Center" Margin="30,0,0,0">
                <TextBlock Text="Save" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource DarkBackgroundBrush}"/>
            </Button>
            <Button BorderThickness="2" Width="93" BorderBrush="Gray" Visibility="{Binding CanDelete, Converter={StaticResource BooleanConverter}}"
            	Background="{StaticResource GreyBackgroundBrush}" Command="{Binding DeleteAddLaborCommand}" Margin="20,0,0,0">
                <TextBlock Text="Delete" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource DarkBackgroundBrush}"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="30,0,0,0">
            <ComboBox  Width="190" Height="30" Margin="0,10,10,10"  BorderBrush="Gray"
                ItemsSource="{Binding LaborTypes}" SelectedItem="{Binding SelectedLabor.Type, Mode=TwoWay}" />
            <TextBox Foreground="{StaticResource DarkBackgroundBrush}" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center" MaxLength="6"
                     BorderThickness="2" BorderBrush="Gray" Width="80" Text="{Binding CurrentLaborHours, Mode=TwoWay}" InputScope="Number"/>
            <TextBlock Text="hrs" Margin="5,0,0,0" Foreground="{StaticResource DarkBackgroundBrush}" FontSize="14" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="30,5,0,0">
            <TextBlock Text="Enter a short description" Foreground="{StaticResource DarkBackgroundBrush}" FontSize="16"/>
            <TextBox Foreground="{StaticResource DarkBackgroundBrush}" FontSize="16" Margin="0,5,30,30" Height="110" MaxLength="425" TextWrapping="Wrap"
                     BorderThickness="1" BorderBrush="Gray" Text="{Binding SelectedLabor.Description, Mode=TwoWay}" AcceptsReturn="True"/>
        </StackPanel>
    </Grid>
</UserControl>
