FieldService/FieldService.Old.WinRT/Views/AssignmentPage.xaml

<Page
    x:Class="FieldService.WinRT.Views.AssignmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FieldService.WinRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FieldService.WinRT.Views"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Source="{Binding BackgroundImage}" Stretch="None" />

        <StackPanel Margin="0,50,50,20" Orientation="Horizontal">
            <Button Style="{StaticResource BackButtonStyle}" Command="{Binding GoBackCommand}" VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource HeaderTextStyle}" Text="{Binding AssignmentTitle}" VerticalAlignment="Center"/>
        </StackPanel>

        <ScrollViewer Margin="0,0,20,0" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ZoomMode="Disabled">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                
                <!--Timer section-->
                <views:AssignmentControl x:Name="assignmentControl" />

                <!--Summary section-->
                <Grid Height="590" Width="850" Margin="30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="5,10" Style="{StaticResource SubheaderTextStyle}">Summary</TextBlock>

                    <ListView 
                        Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" ItemClick="OnSummaryClick"
                        ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        
                        <!--Description section-->
                        <ListViewItem Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5">
                            <Border x:Name="description" Width="324" Height="342" BorderThickness="0" Background="{StaticResource DescriptionBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Foreground="{StaticResource DarkTextBrush}" Style="{StaticResource SubheaderTextStyle}" Margin="20">Description</TextBlock>
                                    <TextBlock Foreground="{StaticResource DarkTextBrush}" Style="{StaticResource BasicTextStyle}" Margin="20,0,20,20" Text="{Binding SelectedAssignment.Description}" />
                                </StackPanel>
                            </Border>
                        </ListViewItem>

                        <!--Total items section-->
                        <ListViewItem Grid.Row="2" Margin="5">
                            <Border x:Name="totalItems" Width="154" Height="162" BorderThickness="0" Background="{StaticResource ItemsBrush}">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                            
                                    <Image Grid.RowSpan="2" Source="{StaticResource ItemsIcon}" Stretch="None" />

                                    <TextBlock Margin="10,5" Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding SelectedAssignment.TotalItems}" Style="{StaticResource SubheaderTextStyle}" FontWeight="Medium" />

                                    <TextBlock Margin="10,5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Text="Items" Style="{StaticResource SubheaderTextStyle}" />

                                </Grid>
                            </Border>
                        </ListViewItem>

                        <!--Total hours section-->
                        <ListViewItem Grid.Row="2" Grid.Column="1" Margin="5">
                            <Border x:Name="totalHours" Width="154" Height="162" BorderThickness="0" Background="{StaticResource HoursBrush}">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.RowSpan="2" Source="{StaticResource TimerIcon}" Stretch="None" />

                                    <TextBlock Margin="10,5" Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding SelectedAssignment.TotalHoursFormatted}" Style="{StaticResource SubheaderTextStyle}" FontWeight="Medium" />

                                    <TextBlock Margin="10,5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Text="Hours" Style="{StaticResource SubheaderTextStyle}" />

                                </Grid>
                            </Border>
                        </ListViewItem>

                        <!--Time of day section-->
                        <ListViewItem Grid.Row="1" Grid.Column="2" Margin="5">
                            <Border x:Name="times" Width="154" Height="162" BorderThickness="0" Background="{StaticResource TimesBrush}">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Appointment" Style="{StaticResource SubheaderTextStyle}" FontSize="22"/>
                                    <TextBlock Margin="10,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding SelectedAssignment.StartTimeFormatted}" 
                                               Style="{StaticResource SubheaderTextStyle}" FontWeight="Medium" Grid.Row="1"/>
                                    <TextBlock Text="to" Style="{StaticResource SubheaderTextStyle}" FontSize="22" Grid.Row="2" HorizontalAlignment="Center"/>
                                    <TextBlock Margin="10,5" Grid.Row="3" VerticalAlignment="Top" Text="{Binding SelectedAssignment.EndTimeFormatted}" 
                                               Style="{StaticResource SubheaderTextStyle}"  FontWeight="Medium"/>

                                </Grid>
                            </Border>
                        </ListViewItem>

                        <!--Expenses section-->
                        <ListViewItem Grid.Row="2" Grid.Column="2" Margin="5">
                            <Border x:Name="expenses" Width="154" Height="162" BorderThickness="0" Background="{StaticResource ExpensesBrush}">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Margin="10,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding SelectedAssignment.TotalExpensesFormatted}" Style="{StaticResource SubheaderTextStyle}" FontWeight="Medium" />

                                    <TextBlock Margin="10,5" Grid.Row="1" VerticalAlignment="Top" Text="Expenses" Style="{StaticResource SubheaderTextStyle}" />

                                </Grid>
                            </Border>
                        </ListViewItem>


                        <!---Map section-->
                        <ListViewItem Grid.Column="2" Grid.ColumnSpan="3" Margin="5">
                            <views:MapTile x:Name="mapTile" Width="494" Height="162" DataContext="{Binding SelectedAssignment}" IsHitTestVisible="False"/>
                        </ListViewItem>

                        <!--Confirmation section-->
                        <ListViewItem Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="5">
                            <Border x:Name="confirmation" Width="324" Height="162" BorderThickness="0" Background="{StaticResource ItemsBrush}">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{StaticResource ConfirmationIcon}" Stretch="None" />

                                    <TextBlock Margin="10,5" Grid.Column="1" VerticalAlignment="Center" Text="Confirmations" Style="{StaticResource SubheaderTextStyle}" FontWeight="Medium" />
                                </Grid>
                            </Border>
                        </ListViewItem>

                        <!--Documents section-->
                        <ListViewItem Grid.Row="2" Grid.Column="3" Margin="5">
                            <Border x:Name="documents" Width="154" Height="162" BorderThickness="0" Background="{StaticResource DocumentsBrush}">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Image Source="{StaticResource DocumentIcon}" Stretch="None" />

                                    <TextBlock Margin="10,5" Grid.Row="1" VerticalAlignment="Top" Text="Documents" Style="{StaticResource SubheaderTextStyle}" />

                                </Grid>
                            </Border>
                        </ListViewItem>

                        <!--History section-->
                        <ListViewItem Grid.Row="2" Grid.Column="4" Margin="5" Visibility="{Binding SelectedAssignment.IsHistory, Converter={StaticResource InverseBooleanConverter}}">
                            <Border x:Name="history" Width="154" Height="162" BorderThickness="0" Background="{StaticResource DocumentsBrush}">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Image Source="{StaticResource HistoryIcon}" Stretch="None" />

                                    <TextBlock Margin="10,5" Grid.Row="1" VerticalAlignment="Top" Text="History" Style="{StaticResource SubheaderTextStyle}" />

                                </Grid>
                            </Border>
                        </ListViewItem>

                    </ListView>

                </Grid>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>