FieldService/FieldService.Old.WinRT/Views/AssignmentControl.xaml

<UserControl
    x:Class="FieldService.WinRT.Views.AssignmentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FieldService.WinRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400">

    <Grid Height="586" Width="276" Margin="27,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="5,10" Style="{StaticResource SubheaderTextStyle}">Details</TextBlock>

        <Grid Grid.Row="1" Background="{StaticResource DarkTextBrush}" Margin="5,5,5,7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border VerticalAlignment="Top" Grid.RowSpan="3" Margin="15" Width="45" Height="45" BorderThickness="3" CornerRadius="22" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}">
                <TextBlock Margin="0,4,0,0" Text="{Binding SelectedAssignment.Priority}" Style="{StaticResource SubheaderTextStyle}" FontWeight="Normal" TextAlignment="Center" />
            </Border>

            <Button Grid.Column="1" Margin="5" FontWeight="Medium" Style="{StaticResource SubheaderTextButtonStyle}" 
                    Content="{Binding SelectedAssignment.JobNumberFormatted}" IsEnabled="{Binding IsNotReadonly}"/>

            <Button Grid.Row="1" Grid.Column="1" FontWeight="Medium" Margin="5" Style="{StaticResource SubheaderTextButtonStyle}" IsEnabled="{Binding IsNotReadonly}">
                <TextBlock Text="{Binding SelectedAssignment.CompanyName}" TextTrimming="WordEllipsis"/>
            </Button>

            <Button Grid.Row="2" Grid.Column="1" Margin="5" Style="{StaticResource TextButtonStyle}"
                    Content="{Binding SelectedAssignment.StartDateFormatted}" IsEnabled="{Binding IsNotReadonly}"/>

            <Border Grid.Row="3" Background="{StaticResource DarkBackgroundBrush}" Width="30" Height="30">
                <Image Source="{StaticResource PersonIcon}" Stretch="None" />
            </Border>

            <Button Grid.Row="3" Grid.Column="1" Margin="10" FontWeight="Light" Style="{StaticResource TextButtonStyle}"
                    IsEnabled="{Binding IsNotReadonly}" Content="{Binding SelectedAssignment.ContactName}" />

            <Border Grid.Row="4" Background="{StaticResource DarkBackgroundBrush}" Width="30" Height="30">
                <Image Source="{StaticResource PhoneIcon}" Stretch="None" />
            </Border>

            <Button Grid.Row="4" Grid.Column="1" Margin="10" FontWeight="Light" Style="{StaticResource TextButtonStyle}" 
                    Content="{Binding SelectedAssignment.ContactPhone}" IsEnabled="{Binding IsNotReadonly}" />

            <Border Grid.Row="5" Background="{StaticResource DarkBackgroundBrush}" Width="30" Height="30">
                <Image Source="{StaticResource MapIcon}" Stretch="None" />
            </Border>

            <Button Grid.Row="5" Grid.Column="1" Margin="10" FontWeight="Light" Style="{StaticResource TextButtonStyle}" 
                    Content="{Binding SelectedAssignment.AddressFormatted}" IsEnabled="{Binding IsNotReadonly}" Command="{Binding AssignmentMapsCommand}"/>

            <Border Grid.Row="6" BorderBrush="{Binding SelectedItem, ElementName=status, Converter={StaticResource StatusConverter}}" 
                    BorderThickness="3" Width="30" Height="30" Visibility="{Binding IsNotNew, Converter={StaticResource BooleanConverter}}"/>

            <ComboBox Visibility="{Binding IsNotNew, Converter={StaticResource BooleanConverter}}" IsEnabled="{Binding IsNotReadonly}"
                x:Name="status" Grid.Row="6" Grid.Column="1" Width="170" Height="30" Margin="0,10,10,10" SelectionChanged="SelectionChanged"
                ItemsSource="{Binding AvailableStatuses}" SelectedItem="{Binding SelectedAssignment.Status, Mode=OneWay}" />

        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource DarkTextBrush}" Margin="5,11,5,7" x:Name="timerControl" 
              Visibility="{Binding IsTimerVisible, Converter={StaticResource BooleanConverter}}" Height="162">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="8" FontSize="32" FontWeight="Medium" Style="{StaticResource SubheaderTextStyle}" TextAlignment="Center" Text="{Binding HoursFormatted}" />

            <ToggleButton Grid.Row="1" IsChecked="{Binding Recording}" Style="{StaticResource RecordButtonStyle}" Command="{Binding RecordCommand}" x:Name="record" />
            
            <TextBlock Grid.Row="2" Margin="0,0,7,7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding TotalAccumulated}" FontSize="20" FontWeight="Light"/>

        </Grid>

        <Grid Grid.Row="3" x:Name="newAssignmentControl" Margin="2,8,2,5" Visibility="{Binding IsNew, Converter={StaticResource BooleanConverter}}" Height="167">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Background="{StaticResource ItemsBrush}" Command="{Binding AcceptAssignmentCommand}" BorderBrush="{StaticResource ItemsBrush}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,5">
                <TextBlock Text="Accept" Style="{StaticResource SubheaderTextStyle}"/>
            </Button>
            <Button Background="{StaticResource GreyBackgroundBrush}" Command="{Binding DeclineAssignmentCommand}" Grid.Row="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0" BorderBrush="{StaticResource GreyBackgroundBrush}">
                <TextBlock Text="Decline" Style="{StaticResource SubheaderTextStyle}"/>
            </Button>
        </Grid>

    </Grid>
</UserControl>
