FieldService/FieldService.Old.WinRT/Views/AssignmentsPage.xaml

    <Page
    x:Class="FieldService.WinRT.Views.AssignmentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FieldService.WinRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Image Grid.RowSpan="3" Source="{StaticResource BackgroundImage}" Stretch="None" />

        <TextBlock Margin="50" Style="{StaticResource HeaderTextStyle}">Field Services App</TextBlock>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="50,0,50,20">
            <TextBlock Style="{StaticResource SubheaderTextStyle}">Assignments</TextBlock>
            <Button Margin="20,0,0,0" Command="{Binding MapsCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource MapIcon}" Stretch="None" />
                    <TextBlock Margin="5">Maps</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <ScrollViewer 
            Grid.Row="2" ZoomMode="Disabled"
            ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Grid Height="530" VerticalAlignment="Top" Margin="50,0,50,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Margin="0,0,20,0" Width="280" x:Name="activeAssignment">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="180" />
                    </Grid.RowDefinitions>

                    <Grid Background="{StaticResource DarkTextBrush}" Margin="0,4,4,20" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border VerticalAlignment="Top" Grid.RowSpan="3" Margin="15" Width="45" Height="45" BorderThickness="3" CornerRadius="22" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}">
                            <TextBlock Margin="0,4,0,0" Text="{Binding ActiveAssignment.Priority}" Style="{StaticResource SubheaderTextStyle}" FontWeight="Medium" TextAlignment="Center" />
                        </Border>

                        <Button Grid.Column="1" Margin="5" FontWeight="Medium" Style="{StaticResource SubheaderTextButtonStyle}" Content="{Binding ActiveAssignment.JobNumberFormatted}" Click="ActiveAssignmentClick"/>

                        <Button Grid.Row="1" Grid.Column="1" FontWeight="Medium" Margin="5" Style="{StaticResource SubheaderTextButtonStyle}" Content="{Binding ActiveAssignment.CompanyName}" Click="ActiveAssignmentClick"/>

                        <Button Grid.Row="2" Grid.Column="1" Margin="5" Style="{StaticResource TextButtonStyle}" Content="{Binding ActiveAssignment.StartDateFormatted}" Click="ActiveAssignmentClick"/>

                        <Border Grid.Row="3" Background="{StaticResource DarkBackgroundBrush}" Width="30" Height="30">
                            <Image Source="{StaticResource PersonIcon}" Stretch="None" />
                        </Border>

                        <Button Grid.Row="3" Grid.Column="1" Margin="10" FontWeight="Light" Style="{StaticResource TextButtonStyle}" Content="{Binding ActiveAssignment.ContactName}" Click="ActiveAssignmentClick"/>

                        <Border Grid.Row="4" Background="{StaticResource DarkBackgroundBrush}" Width="30" Height="30">
                            <Image Source="{StaticResource PhoneIcon}" Stretch="None" />
                        </Border>

                        <Button Grid.Row="4" Grid.Column="1" Margin="10" FontWeight="Light" Style="{StaticResource TextButtonStyle}" Content="{Binding ActiveAssignment.ContactPhone}" Click="ActiveAssignmentClick"/>

                        <Border Grid.Row="5" Background="{StaticResource DarkBackgroundBrush}" Width="30" Height="30">
                            <Image Source="{StaticResource MapIcon}" Stretch="None" />
                        </Border>

                        <Button Grid.Row="5" Grid.Column="1" Margin="10" FontWeight="Light" Style="{StaticResource TextButtonStyle}" Content="{Binding ActiveAssignment.AddressFormatted}" Command="{Binding MapsCommand}"/>

                        <Border Grid.Row="6" BorderBrush="{Binding SelectedItem, ElementName=status, Converter={StaticResource StatusConverter}}" BorderThickness="3" Width="30" Height="30" />

                        <ComboBox 
                            x:Name="status" Grid.Row="6" Grid.Column="1" Width="170" Height="30" Margin="0,10,10,10" SelectionChanged="Status_SelectionChanged"
                            ItemsSource="{Binding AvailableStatuses}" SelectedItem="{Binding ActiveAssignment.Status, Mode=OneWay}" />

                    </Grid>

                    <Grid Grid.Row="1" Background="{StaticResource DarkTextBrush}" Margin="0,4,4,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="8" FontSize="32" FontWeight="Medium" Style="{StaticResource SubheaderTextStyle}" TextAlignment="Center" Text="{Binding HoursFormatted}" />

                        <ToggleButton Grid.Row="1" IsChecked="{Binding Recording}" Style="{StaticResource RecordButtonStyle}" Command="{Binding RecordCommand}" x:Name="record"/>

                        <TextBlock Grid.Row="2" Margin="0,0,7,7" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding TotalAccumulated}" FontSize="20" FontWeight="Light"/>
                    </Grid>

                </Grid>

                <ListView 
                    x:Name="listView" Grid.Column="1" IsItemClickEnabled="True" 
                    ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                    ItemsSource="{Binding Assignments}" SelectionMode="None" ItemClick="OnItemClick">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" Width="140" Height="520">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="170" />
                                </Grid.RowDefinitions>

                                <Grid Background="{StaticResource LightBlueBackgroundBrush}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Border Margin="20" Width="45" Height="45" BorderThickness="3" CornerRadius="22" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}">
                                        <TextBlock Margin="0,4,0,0" Text="{Binding Priority}" Style="{StaticResource SubheaderTextStyle}" TextAlignment="Center" />
                                    </Border>

                                    <TextBlock Margin="15" TextAlignment="Center" FontWeight="Medium" Grid.Row="1" Style="{StaticResource SubheaderTextStyle}" Text="{Binding JobNumberFormatted}" />

                                    <TextBlock Margin="15" TextAlignment="Center" Grid.Row="2" Style="{StaticResource BasicTextStyle}" Text="{Binding CompanyName}" />

                                    <TextBlock Margin="15" TextAlignment="Center" Grid.Row="3" Style="{StaticResource BasicTextStyle}" Text="{Binding StartDateFormatted}" />

                                    <TextBlock Margin="15" TextAlignment="Center" Grid.Row="4" Style="{StaticResource BasicTextStyle}" Text="{Binding TimesFormatted}" />

                                </Grid>

                                <Grid Grid.Row="1" Background="{StaticResource DarkBlueBackgroundBrush}">
                                    <TextBlock Margin="30,20,30,20" Style="{StaticResource BasicTextStyle}" Text="{Binding Description}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>