FieldService/FieldService.Old.WinRT/Views/AssignmentHistoryPage.xaml

<Page
    x:Class="FieldService.WinRT.Views.AssignmentHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FieldService.WinRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FieldService.WinRT.Views"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Background="{StaticResource HistoryBackground}"/>
        
        <Image Grid.RowSpan="2" Source="{StaticResource HistoryBackgroundImage}" Stretch="None" />
        <StackPanel Margin="0,50,50,20" Orientation="Horizontal">
            <Button Style="{StaticResource BackButtonStyle}" Command="{Binding GoBackHistoryCommand}" VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource HeaderTextStyle}" Text="History" VerticalAlignment="Center"/>
        </StackPanel>

        <ScrollViewer 
            Grid.Row="1" ZoomMode="Disabled"
            ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Grid Height="530" VerticalAlignment="Top" Margin="50,0,50,50">
                <ListView 
                    x:Name="historyListView" IsItemClickEnabled="True" 
                    ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                    ItemsSource="{Binding History}" SelectionMode="None" ItemClick="OnItemClick">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" Width="140" Height="520">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="170" />
                                </Grid.RowDefinitions>

                                <Grid Background="{StaticResource HistoryLightTextBrush}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Border Margin="20" Width="45" Height="45" BorderThickness="3" CornerRadius="22" BorderBrush="{StaticResource HistoryTextBrush}" Visibility="{Binding IsCall, Converter={StaticResource InverseBooleanConverter}}">
                                        <Image Source="{StaticResource AssignmentIconBlue}" Margin="0,4,0,0" Stretch="None"/>
                                    </Border>

                                    <Image Source="{StaticResource PhoneLargeIconBlue}" Margin="20" Width="45" Height="45" Stretch="None" Visibility="{Binding IsCall, Converter={StaticResource BooleanConverter}}"/>
                                    

                                    <TextBlock Foreground="{StaticResource HistoryTextBrush}" Margin="15" TextAlignment="Center" FontWeight="Medium" Grid.Row="1" Style="{StaticResource SubheaderTextStyle}" 
                                               Text="{Binding JobNumberFormatted}" Visibility="{Binding IsCall, Converter={StaticResource InverseBooleanConverter}}"/>

                                    <TextBlock Foreground="{StaticResource HistoryTextBrush}" Margin="15" TextAlignment="Center" Grid.Row="1" Style="{StaticResource BasicTextStyle}" 
                                               Text="{Binding ContactPhone}" Visibility="{Binding IsCall, Converter={StaticResource BooleanConverter}}"/>

                                    <TextBlock Foreground="{StaticResource HistoryTextBrush}" Margin="15" TextAlignment="Center" Grid.Row="2" Style="{StaticResource BasicTextStyle}" Text="{Binding CompanyName}" />

                                    <TextBlock Foreground="{StaticResource HistoryTextBrush}" Margin="15" TextAlignment="Center" Grid.Row="3" Style="{StaticResource BasicTextStyle}" Text="{Binding DateFormatted}" />

                                    <TextBlock Foreground="{StaticResource HistoryTextBrush}" Margin="15" TextAlignment="Center" Grid.Row="4" Style="{StaticResource BasicTextStyle}" 
                                               Text="{Binding CallLengthFormatted}" Visibility="{Binding IsCall, Converter={StaticResource BooleanConverter}}"/>

                                    <TextBlock Foreground="{StaticResource HistoryTextBrush}" Margin="15" TextAlignment="Center" Grid.Row="4" Style="{StaticResource BasicTextStyle}" 
                                               Text="{Binding TimesFormatted}" Visibility="{Binding IsCall, Converter={StaticResource InverseBooleanConverter}}"/>

                                </Grid>

                                <Grid Grid.Row="1" Background="{StaticResource DarkTextBrush}">
                                    <TextBlock Margin="30,20,30,20" Style="{StaticResource BasicTextStyle}" Foreground="{StaticResource HistoryLightTextBrush}" 
                                               Text="{Binding CallDescription}" Visibility="{Binding IsCall, Converter={StaticResource BooleanConverter}}"/>
                                    <TextBlock Margin="30,20,30,20" Style="{StaticResource BasicTextStyle}" Foreground="{StaticResource HistoryLightTextBrush}" 
                                               Text="{Binding Description}" Visibility="{Binding IsCall, Converter={StaticResource InverseBooleanConverter}}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>