FieldService/FieldService.Old.WinRT/Views/ItemsPage.xaml

<Page
    x:Class="FieldService.WinRT.Views.ItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FieldService.WinRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FieldService.WinRT.Views"
    mc:Ignorable="d">
    
    <Page.BottomAppBar>
        <AppBar x:Name="applicationBar" Padding="10,0" AutomationProperties.Name="Bottom App Bar" Visibility="Collapsed">
            <Grid>
                <Button x:Name="Delete" Tag="Delete" Style="{StaticResource DeleteAppBarButtonStyle}" Click="Delete_Click"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Source="{Binding BackgroundImage}" Stretch="None" />

        <StackPanel Margin="0,50,50,20" Orientation="Horizontal">
            <Button Style="{StaticResource BackButtonStyle}" Command="{Binding GoBackCommand}" VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource HeaderTextStyle}" Text="{Binding AssignmentTitle}" VerticalAlignment="Center"/>
        </StackPanel>

        <ScrollViewer Margin="0,0,20,0" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ZoomMode="Disabled">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">

                <!--Timer section-->
                <views:AssignmentControl x:Name="assignmentControl" />

                <!--Items section-->
                <Grid Height="590" Margin="25,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Margin="5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}">Items</TextBlock>
                    </Grid>

                    <ListView 
                        x:Name="itemsListView" IsItemClickEnabled="True" ItemClick="ItemClick" IsEnabled="{Binding IsNotReadonly}"
                        ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollMode="Disabled"
                        Grid.Row="1" ItemsSource="{Binding AssignmentItems}" HorizontalContentAlignment="Stretch" SelectionMode="None">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Vertical" MaxHeight="450"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" Height="75" Width="474">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="#" VerticalAlignment="Center" />
                                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="{Binding Number}" VerticalAlignment="Center" />
                                        <TextBlock Margin="10,0" Style="{StaticResource SubheaderTextStyle}" Text="{Binding Name}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button x:Name="itemsAddItem"
                        Margin="0,5,0,0" Grid.Row="2" BorderThickness="0" Width="482"
                        Background="{StaticResource ItemsBrush}" Height="75" Padding="0" Visibility="{Binding IsNotReadonly, Converter={StaticResource BooleanConverter}}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding AddItemCommand}">
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Margin="0" Text="Add Item" VerticalAlignment="Center" />
                    </Button>
                </Grid>

            </StackPanel>
            
        </ScrollViewer>

    </Grid>
</Page>